DATABASE_URL="postgresql://neondb_owner:npg_Q2ExmbYT8GkS@ep-frosty-credit-a4jtpqmf.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-frosty-credit-a4jtpqmf.us-east-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_Q2ExmbYT8GkS"
SESSION_SECRET="sdf"